PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/movie-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
TMDB_API_KEY=<your_tmdb_api_key_here>
NODE_ENV=development 